####################################
# protocol specification
####################################

protocol              null                  # Currently either chop or null, and the null one has yet to do anything with the config file.
mode                  socks                 # Either socks, client, or server
up-address            127.0.0.1:1080        # Either the listen port (client or socks mode) or the bridge address (server mode)
down-address          127.0.0.1:8081



####################################
# process options
####################################

managed           0
daemon            0
#pid-file         /tmp/stego.pid
#log-file          /tmp/stego.log
log-min-severity  warn                  # Either debug info or warn
