####################################
# process options
####################################
log-min-severity:  debug
timestamp-logs: true

####################################
# protocol specification
####################################
protocols:
  - name: chop
    mode: server
    up-address: 64.62.249.222:443
    # chop options
    trace-packets:      true
    shared-secret:      "correct passphrase"
    disable-encryption: false
    disable-retransmit: false
    steg_mods:
      - name: http
        down-address: 127.0.0.1:8081



