####################################
# protocol specification
####################################

protocol              chop
mode                  server
up-address            128.18.9.70:8888
down-address          127.0.0.1:8081 nosteg_rr

####################################
# chop options
####################################

trace-packets      1
persist-mode       0
shared-secret      bingoBedbug
disable-encryption 0
disable-retransmit 0

####################################
# process options
####################################

managed           0
daemon            0
#pid-file         /tmp/stego.pid
#log-file         /tmp/stego.log
log-min-severity  warn
