####################################
# protocol specification
####################################

protocol              null
mode                  server
up-address            127.0.0.1:8081 
down-address          128.18.9.70:8888


####################################
# process options
####################################

managed           0
daemon            0
#pid-file         /tmp/stego.pid
#log-file         /tmp/stego.log
log-min-severity  warn
