####################################
# protocol specification
####################################

protocol              chop
mode                  server
up-address            127.0.0.1:8888   # this is the Tor bridge; could be on a different host
down-address          128.18.9.70:8080 http

####################################
# schemes selection
####################################

cookie-transmit   1
uri-transmit      1
json-post         1
pdf-post          1
jpeg-post         1
raw-post          1
swf-get           1
pdf-get           1
js-get            1
html-get          1
json-get          1
jpeg-get          1
raw-get           1

####################################
# chop options
####################################

trace-packets      1
persist-mode       1
shared-secret      bingoBedbug
disable-encryption 0
disable-retransmit 0

####################################
# process options
####################################

daemon            0
managed           0
pid-file          /tmp/stego.pid
log-file          /tmp/stego.log
log-min-severity  warn

traces-dir        /usr/share/stegotorus/traces/
images-dir        /usr/share/stegotorus/traces/images/usenix-corpus/1953x1301/q30-squashed
pdfs-dir          /usr/share/stegotorus/traces/pdfs
stream-dir        /usr/share/stegotorus/traces/images/stream

####################################
# stegonagraphic options
####################################

# a client POST of X will receive a response of X (useful for debugging)
post-reflection   0

# jel knobs (jpegSteg)
#
# only the random_seed in not currently functional
#
jel-embed-length   0
jel-ecc-blocklen   20
jel-freq-pool      8
jel-quality-out    75
jel-random-seed    666
